<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listProductFragment"
            style="?attr/iconoStyle"
            android:icon="@drawable/baseline_inventory_24"
            android:title="Productos" />
        <item
            android:id="@+id/carritoFragment"
            style="?attr/iconoStyle"
            android:icon="@drawable/baseline_inventory_24"
            android:title="Carrito de compras"
            android:visible="false"/>
        <item
            android:id="@+id/loginFragment"
            style="?attr/iconoStyle"
            android:icon="@drawable/baseline_inventory_24"
            android:title="Iniciar Sesion" />
        <item
            android:id="@+id/logoutItem"
            style="?attr/iconoStyle"
            android:icon="@drawable/baseline_inventory_24"
            android:visible="false"
            android:title="Cerrar sesión" />
    </group>
</menu>