<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350dp"
        android:layout_height="259dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="7dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="375dp"
            android:layout_height="105dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/panel_curvo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="116dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="386dp"
            android:layout_height="197dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_hombre"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            tools:layout_centerHorizontal="true"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:layout_width="307dp"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:background="@drawable/panel_blanco"
            android:elevation="8dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Soporte"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnProductos"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:clickable="true"
        tools:ignore="MissingConstraints">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconImageView"
            style="?attr/iconoStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_inventory_24" />

        <Button
            android:id="@+id/btn1"
            style="?attr/transparentButton"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingStart="16dp"
            android:text="Productos"
            android:textColor="?attr/parrafoStyle"
            android:textSize="18sp"
            android:theme="@style/Theme.Ejer1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="312dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconImageView2"
            style="?attr/fechaStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnClientes"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProductos"
        app:layout_constraintVertical_bias="0.079"
        tools:ignore="MissingConstraints">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconImageView3"
            style="?attr/iconoStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_assignment_ind_24" />

        <Button
            android:id="@+id/btn2"
            style="?attr/transparentButton"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingStart="16dp"
            android:text="Clientes"
            android:textColor="?attr/parrafoStyle"
            android:textSize="18sp"
            android:theme="@style/Theme.Ejer1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="312dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconImageView4"
            style="?attr/fechaStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnProveedor"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClientes"
        app:layout_constraintVertical_bias="0.079"
        tools:ignore="MissingConstraints">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconImageView5"
            style="?attr/iconoStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_connect_without_contact_24" />

        <Button
            android:id="@+id/btn4"
            style="?attr/transparentButton"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingStart="16dp"
            android:text="Proveedores"
            android:textColor="?attr/parrafoStyle"
            android:textSize="18sp"
            android:theme="@style/Theme.Ejer1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="312dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconImageView6"
            style="?attr/fechaStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnMedioPago"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProveedor"
        app:layout_constraintVertical_bias="0.079"
        tools:ignore="MissingConstraints">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconImageView7"
            style="?attr/iconoStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_credit_score_24" />

        <Button
            android:id="@+id/btn5"
            style="?attr/transparentButton"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingStart="16dp"
            android:text="Medios de Pago"
            android:textColor="?attr/parrafoStyle"
            android:textSize="18sp"
            android:theme="@style/Theme.Ejer1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="312dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconImageView8"
            style="?attr/fechaStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnTipoComprobante"
        android:layout_width="339dp"
        android:layout_height="58dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMedioPago"
        app:layout_constraintVertical_bias="0.079"
        tools:ignore="MissingConstraints">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconImageView9"
            style="?attr/iconoStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_description_24" />

        <Button
            android:id="@+id/btn6"
            style="?attr/transparentButton"
            android:layout_width="233dp"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:paddingStart="18dp"
            android:text="Tipo de Comprobantes"
            android:textColor="?attr/parrafoStyle"
            android:textSize="16sp"
            android:theme="@style/Theme.Ejer1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="312dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconImageView10"
            style="?attr/fechaStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>