<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="144dp"
        android:background="@drawable/panel_curvo"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        tools:ignore="MissingConstraints"></LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="289dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/systen"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="312dp" />

        <Button
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:background="@drawable/panel_curvo"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:text="Texto del botón"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="312dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>