<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.product.ListProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        <ListView-->
        <!--            android:id="@+id/listProductos"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="635dp"-->
        <!--            android:visibility="visible"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            tools:ignore="MissingConstraints"-->
        <!--            tools:layout_editor_absoluteY="1dp"></ListView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listProductos"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:visibility="invisible"
        fab:fab_addButtonColorNormal="?attr/colorPrimary"
        fab:fab_addButtonSize="normal"
        fab:fab_labelsPosition="left">

        <!--        app:fab_labelStyle="@style/Etiquetas"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@drawable/baseline_delete_24"
            fab:fab_size="mini"
            fab:fab_title="Eliminar" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@drawable/baseline_drive_file_rename_outline_24"
            fab:fab_size="mini"
            fab:fab_title="Editar" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@drawable/baseline_bookmark_add_24"
            fab:fab_size="mini"
            fab:fab_title="Agregar" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>